name: Build assets
on:
  workflow_call:
    inputs:
      is_release:
        type: boolean
        required: true
      is_not_release:
        type: boolean
        required: true
jobs:
  build_assets:
    runs-on: windows-latest
    steps:
  
      - name: Do notthing
        run: |
          echo "inputs.is_release=${{ inputs.is_release }}"
          echo "inputs.is_not_release=${{ inputs.is_not_release }}"
